spring.datasource.url = jdbc:mysql://localhost:3306/ArtOnline?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nandika@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 4000